<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="xSC-iF-wlv">
            <objects>
                <viewController id="J9R-dI-GRz" customClass="HomeViewController" customModule="TreeSapIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJb-a9-h7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Mo9-Vc-GK8">
                                <rect key="frame" x="20" y="302.5" width="374" height="291.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="9x1-dR-Mgz">
                                        <rect key="frame" x="127" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9x1-dR-Mgz" secondAttribute="height" multiplier="1:1" id="IXM-64-BQl"/>
                                            <constraint firstAttribute="width" constant="120" id="fCI-Nb-JBd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Welcome to TreeSap!" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dQn-lI-Fhe">
                                        <rect key="frame" x="68.5" y="127" width="237" height="31.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identify trees using the tools on the tab bar below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZT-lc-Tfx">
                                        <rect key="frame" x="35" y="165.5" width="304" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your own trees by tapping the + icon on the upper-left." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H69-Ll-Ccp">
                                        <rect key="frame" x="1.5" y="213.5" width="371.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HR-CM-DRR">
                                        <rect key="frame" x="128" y="261.5" width="118" height="30"/>
                                        <state key="normal" title="More Information"/>
                                        <connections>
                                            <segue destination="PsK-O1-CtZ" kind="presentation" id="scH-e6-dIh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mo9-Vc-GK8" firstAttribute="centerY" secondItem="BJb-a9-h7h" secondAttribute="centerY" id="XED-Sj-zUX"/>
                            <constraint firstItem="Mo9-Vc-GK8" firstAttribute="centerX" secondItem="BJb-a9-h7h" secondAttribute="centerX" id="Xb1-Ds-GPS"/>
                            <constraint firstItem="1Bp-B6-NSN" firstAttribute="trailing" secondItem="Mo9-Vc-GK8" secondAttribute="trailing" constant="20" id="eDW-vi-dAL"/>
                            <constraint firstItem="Mo9-Vc-GK8" firstAttribute="leading" secondItem="1Bp-B6-NSN" secondAttribute="leading" constant="20" id="qF3-WA-wvi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Bp-B6-NSN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="cii-Eg-aYs">
                        <barButtonItem key="leftBarButtonItem" title="Add" image="plus" id="0eV-a4-MqC">
                            <connections>
                                <segue destination="3fr-83-nON" kind="presentation" id="Gyh-Sj-jD4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="settings" id="3I4-Xv-9NB">
                            <connections>
                                <segue destination="ROl-BY-TYM" kind="presentation" id="ZtF-HV-Gmw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sy4-Fw-cMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1923" y="499"/>
        </scene>
        <!--Button-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ButtonViewController" customModule="TreeSapIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="j4M-0K-1bx">
                                <rect key="frame" x="20" y="265.5" width="374" height="365"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold your phone up to a tree and press the button to get information on that tree." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaR-XX-Idm">
                                        <rect key="frame" x="21.5" y="0.0" width="331.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2U-ko-uFs">
                                        <rect key="frame" x="37" y="65" width="300" height="300"/>
                                        <color key="backgroundColor" red="0.45217963862880095" green="0.70991438627243042" blue="0.35023947781911907" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="T2U-ko-uFs" secondAttribute="height" multiplier="1:1" id="6QK-DR-cel"/>
                                            <constraint firstAttribute="width" constant="300" id="xLy-sy-bVa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Press me!"/>
                                        <connections>
                                            <action selector="handleBigButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="lbb-n8-xtC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j4M-0K-1bx" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" symbolic="YES" id="9Ji-zc-ixb"/>
                            <constraint firstAttribute="trailing" secondItem="j4M-0K-1bx" secondAttribute="trailing" constant="20" symbolic="YES" id="JNU-cl-whi"/>
                            <constraint firstItem="j4M-0K-1bx" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="UdF-To-Zah"/>
                            <constraint firstItem="j4M-0K-1bx" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="aAR-c0-AfX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Button" id="VgC-2a-nIk">
                        <barButtonItem key="leftBarButtonItem" title="Add" image="plus" id="acI-1u-hf1">
                            <connections>
                                <segue destination="3fr-83-nON" kind="presentation" id="Osm-ne-69B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings" id="ix8-wC-AH8">
                            <connections>
                                <segue destination="ROl-BY-TYM" kind="presentation" id="M3K-1N-Vy6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bigButton" destination="T2U-ko-uFs" id="dvi-fg-trW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231.8840579710145" y="498.88392857142856"/>
        </scene>
        <!--Coordinates-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CoordinatesViewController" customModule="TreeSapIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h6i-se-d12">
                                <rect key="frame" x="20" y="370.5" width="374" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter GPS coordinates below to get information on the nearest tree." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0h-iJ-9i9">
                                        <rect key="frame" x="3.5" y="0.0" width="367" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bdD-S5-wwf">
                                        <rect key="frame" x="45" y="49" width="284.5" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hZF-oL-wAM">
                                                <rect key="frame" x="0.0" y="0.0" width="284.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2r-eS-Xas">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epB-LM-1T6">
                                                        <rect key="frame" x="84.5" y="0.0" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="u4F-gG-ITd"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="A2r-eS-Xas" firstAttribute="leading" secondItem="hZF-oL-wAM" secondAttribute="leading" id="Lw4-IN-YwB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iIF-Ln-bFl">
                                                <rect key="frame" x="0.0" y="38" width="284.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czp-FI-UhV">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boU-We-VEg">
                                                        <rect key="frame" x="84.5" y="0.0" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="WgE-u8-6Lp"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Czp-FI-UhV" firstAttribute="leading" secondItem="iIF-Ln-bFl" secondAttribute="leading" id="GNN-Py-veO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aht-Pu-Wky">
                                        <rect key="frame" x="139.5" y="125" width="95" height="30"/>
                                        <state key="normal" title="Get Tree Data"/>
                                        <connections>
                                            <action selector="handleCoordinatesButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="LGI-jT-RdZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h6i-se-d12" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Dna-mH-Ocn"/>
                            <constraint firstAttribute="trailing" secondItem="h6i-se-d12" secondAttribute="trailing" constant="20" id="Zdz-5J-LVX"/>
                            <constraint firstItem="h6i-se-d12" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="bXs-z7-y9L"/>
                            <constraint firstItem="h6i-se-d12" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="p8O-eu-HUG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Coordinates" id="DS0-I7-gGL">
                        <barButtonItem key="leftBarButtonItem" title="Add" image="plus" id="xsn-9f-w7g">
                            <connections>
                                <segue destination="3fr-83-nON" kind="presentation" id="txq-mR-ZcU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="settings" id="UZJ-DA-jmx">
                            <connections>
                                <segue destination="ROl-BY-TYM" kind="presentation" id="NRC-p1-lpH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="latitudeTextField" destination="epB-LM-1T6" id="o8W-6W-dr2"/>
                        <outlet property="longitudeTextField" destination="boU-We-VEg" id="piL-hf-rhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.33333333333337" y="498.88392857142856"/>
        </scene>
        <!--Map-->
        <scene sceneID="daw-NO-uHw">
            <objects>
                <viewController id="wgX-Ko-F7L" customClass="MapViewController" customModule="TreeSapIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLA-iC-6jW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yXm-z2-qyl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3H3-jO-XTg" firstAttribute="trailing" secondItem="yXm-z2-qyl" secondAttribute="trailing" id="5bi-Ir-Xw3"/>
                            <constraint firstItem="yXm-z2-qyl" firstAttribute="leading" secondItem="3H3-jO-XTg" secondAttribute="leading" id="N8c-ah-s0I"/>
                            <constraint firstAttribute="bottom" secondItem="yXm-z2-qyl" secondAttribute="bottom" id="YMA-g4-oYT"/>
                            <constraint firstItem="yXm-z2-qyl" firstAttribute="top" secondItem="CLA-iC-6jW" secondAttribute="top" id="jcI-VP-jWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3H3-jO-XTg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="8hd-Zn-4Yc">
                        <barButtonItem key="leftBarButtonItem" title="Add" image="plus" id="09G-xy-Q3b">
                            <connections>
                                <segue destination="3fr-83-nON" kind="presentation" id="Vm4-eg-tTZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="settings" id="YSQ-eH-Gkg">
                            <connections>
                                <segue destination="ROl-BY-TYM" kind="presentation" id="Kwz-yv-nBo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="yXm-z2-qyl" id="uk4-35-AOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0x4-9I-UdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="498.88392857142856"/>
        </scene>
        <!--Simple Display View Controller-->
        <scene sceneID="XhK-KP-Osq">
            <objects>
                <viewController storyboardIdentifier="simpleDisplay" id="jVw-u6-kaL" customClass="SimpleDisplayViewController" customModule="TreeSapIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFu-sL-Zjo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ipL-BB-jbu">
                                <rect key="frame" x="119.5" y="375.5" width="175.5" height="145.5"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Common Name" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ek1-bl-4CV">
                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="31.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scientific Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP6-P1-77X">
                                        <rect key="frame" x="27.5" y="39.5" width="120" height="20.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xCN-O7-b06">
                                        <rect key="frame" x="40" y="68" width="95.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tree ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyv-09-9zE">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rl-5q-zVB">
                                                <rect key="frame" x="67.5" y="0.0" width="28" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QfF-op-x9n">
                                        <rect key="frame" x="36" y="96.5" width="103" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp8-vu-Zou">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xne-yf-sAh">
                                                <rect key="frame" x="75" y="0.0" width="28" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f24-8A-zKd">
                                        <rect key="frame" x="29" y="125" width="117.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qP-sz-gpG">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b0-RR-iww">
                                                <rect key="frame" x="89.5" y="0.0" width="28" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fxz-SV-EYd">
                                <rect key="frame" x="187.5" y="825" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.37254901959999998" green="0.71764705880000002" blue="0.30588235289999999" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.37254901959999998" green="0.71764705880000002" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fxz-SV-EYd" firstAttribute="centerX" secondItem="WFu-sL-Zjo" secondAttribute="centerX" id="Bzf-V3-enF"/>
                            <constraint firstItem="ipL-BB-jbu" firstAttribute="centerX" secondItem="WFu-sL-Zjo" secondAttribute="centerX" id="N5f-78-Gx5"/>
                            <constraint firstItem="ipL-BB-jbu" firstAttribute="centerY" secondItem="WFu-sL-Zjo" secondAttribute="centerY" id="Ppb-2z-wSb"/>
                            <constraint firstItem="fxz-SV-EYd" firstAttribute="bottom" secondItem="lSL-kl-hg2" secondAttribute="bottom" id="sb3-T2-ozg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lSL-kl-hg2"/>
                    </view>
                    <connections>
                        <outlet property="commonNameLabel" destination="Ek1-bl-4CV" id="wFm-Fk-iUw"/>
                        <outlet property="latitudeLabel" destination="xne-yf-sAh" id="b1G-rt-14R"/>
                        <outlet property="longitudeLabel" destination="9b0-RR-iww" id="3sh-hL-j7g"/>
                        <outlet property="scientificNameLabel" destination="zP6-P1-77X" id="Ks1-t4-1NG"/>
                        <outlet property="treeIDLabel" destination="3Rl-5q-zVB" id="pIT-bE-VCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JH4-oc-K2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="2077"/>
        </scene>
        <!--Pie Chart Display View Controller-->
        <scene sceneID="wyz-Xs-Ixi">
            <objects>
                <viewController storyboardIdentifier="pieChartDisplay" id="CXs-AB-Pdd" customClass="PieChartDisplayViewController" customModule="TreeSapIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMB-nf-ekU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Pie Chart Display" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0EU-tK-m7m">
                                <rect key="frame" x="111.5" y="432.5" width="191.5" height="31.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fp3-oZ-hSI">
                                <rect key="frame" x="187.5" y="825" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.37254901959999998" green="0.71764705880000002" blue="0.30588235289999999" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.37254901959999998" green="0.71764705880000002" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fp3-oZ-hSI" firstAttribute="centerX" secondItem="HMB-nf-ekU" secondAttribute="centerX" id="8Ve-w2-RO0"/>
                            <constraint firstItem="Fp3-oZ-hSI" firstAttribute="bottom" secondItem="cn0-VP-zAi" secondAttribute="bottom" id="O5A-qB-LXz"/>
                            <constraint firstItem="0EU-tK-m7m" firstAttribute="centerX" secondItem="HMB-nf-ekU" secondAttribute="centerX" id="qsh-xa-66t"/>
                            <constraint firstItem="0EU-tK-m7m" firstAttribute="centerY" secondItem="HMB-nf-ekU" secondAttribute="centerY" id="rhE-nd-FKy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cn0-VP-zAi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1j-zC-oy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="2077"/>
        </scene>
        <!--Benefits Display View Controller-->
        <scene sceneID="c72-WP-SK7">
            <objects>
                <viewController storyboardIdentifier="benefitsDisplay" id="uae-LQ-4ob" customClass="BenefitsDisplayViewController" customModule="TreeSapIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bb4-Bc-EGx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Benefits Display" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uUY-DH-bC0">
                                <rect key="frame" x="116.5" y="432.5" width="181" height="31.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="1Ie-Iq-vQY">
                                <rect key="frame" x="187.5" y="825" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.37254901959999998" green="0.71764705880000002" blue="0.30588235289999999" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.37254901959999998" green="0.71764705880000002" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Ie-Iq-vQY" firstAttribute="bottom" secondItem="KSJ-VS-Z4B" secondAttribute="bottom" id="FzB-mz-Fun"/>
                            <constraint firstItem="uUY-DH-bC0" firstAttribute="centerY" secondItem="bb4-Bc-EGx" secondAttribute="centerY" id="X57-6k-VDX"/>
                            <constraint firstItem="1Ie-Iq-vQY" firstAttribute="centerX" secondItem="bb4-Bc-EGx" secondAttribute="centerX" id="bpQ-CC-N6g"/>
                            <constraint firstItem="uUY-DH-bC0" firstAttribute="centerX" secondItem="bb4-Bc-EGx" secondAttribute="centerX" id="d9c-zy-5Dl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KSJ-VS-Z4B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCc-DU-1MA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="2077"/>
        </scene>
        <!--QR Code-->
        <scene sceneID="89T-WE-ojm">
            <objects>
                <viewController id="g0N-u1-Eri" customClass="QRCodeViewController" customModule="TreeSapIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIs-wL-ip9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" image="QRCodeOverlay" highlightedImage="QRCodeOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="tLf-oU-uzz">
                                <rect key="frame" x="82" y="325.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="BuD-2o-2Ff"/>
                                    <constraint firstAttribute="width" secondItem="tLf-oU-uzz" secondAttribute="height" multiplier="1:1" id="nBa-MU-vRJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tLf-oU-uzz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xwd-N2-aq5" secondAttribute="top" priority="750" constant="20" id="8lr-7c-iFi"/>
                            <constraint firstItem="xwd-N2-aq5" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tLf-oU-uzz" secondAttribute="bottom" priority="750" constant="20" id="FQk-IG-A9d"/>
                            <constraint firstItem="tLf-oU-uzz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xwd-N2-aq5" secondAttribute="leading" priority="750" constant="20" id="PGp-tP-uH5"/>
                            <constraint firstItem="tLf-oU-uzz" firstAttribute="centerY" secondItem="xwd-N2-aq5" secondAttribute="centerY" id="Q2X-aY-FN4"/>
                            <constraint firstItem="xwd-N2-aq5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tLf-oU-uzz" secondAttribute="trailing" priority="750" constant="20" id="QFC-vn-hzY"/>
                            <constraint firstItem="tLf-oU-uzz" firstAttribute="centerX" secondItem="xwd-N2-aq5" secondAttribute="centerX" id="y8d-Ke-JK7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xwd-N2-aq5"/>
                    </view>
                    <navigationItem key="navigationItem" title="QR Code" id="vy0-tZ-wQc">
                        <barButtonItem key="leftBarButtonItem" title="Add" image="plus" id="cZ6-kW-QbJ">
                            <connections>
                                <segue destination="3fr-83-nON" kind="presentation" id="Ynx-wO-HBK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="settings" id="nL0-ee-Huz">
                            <connections>
                                <segue destination="ROl-BY-TYM" kind="presentation" id="cac-nU-E74"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="QROverlay" destination="tLf-oU-uzz" id="nOK-Kc-1AJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SG5-Wd-OUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.13043478260875" y="498.88392857142856"/>
        </scene>
        <!--Add Tree-->
        <scene sceneID="lBN-bd-vkw">
            <objects>
                <viewController id="V4z-B1-CQ0" customClass="AddTreeViewController" customModule="TreeSapIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BmM-ZO-jVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F34-hu-dHz">
                                <rect key="frame" x="97" y="420" width="220" height="56.5"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Add Tree View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="p7D-5I-oXh">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="31.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by AddTreeViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgR-32-ZZ3">
                                        <rect key="frame" x="0.0" y="39.5" width="220" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F34-hu-dHz" firstAttribute="centerX" secondItem="BmM-ZO-jVY" secondAttribute="centerX" id="ciH-JJ-Fyc"/>
                            <constraint firstItem="F34-hu-dHz" firstAttribute="centerY" secondItem="BmM-ZO-jVY" secondAttribute="centerY" id="zrK-y3-BIL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jgC-zg-Npi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Tree" id="wvW-I7-vqV">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="F6j-Cw-9Jd"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" image="xButton" id="5Vu-8W-E3V">
                            <connections>
                                <action selector="closeAddTree:" destination="V4z-B1-CQ0" id="eRt-O1-FB7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkj-gx-ofX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2268" y="2077"/>
        </scene>
        <!--Settings-->
        <scene sceneID="TIa-A1-Du2">
            <objects>
                <viewController id="j5D-hs-526" customClass="SettingsViewController" customModule="TreeSapIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4X-rg-Zj1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cy6-tt-Xlg">
                                <rect key="frame" x="97.5" y="420" width="219" height="56.5"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Settings View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Cv-Sh-V3L">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="31.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SettingsViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmB-pw-Rf4">
                                        <rect key="frame" x="0.0" y="39.5" width="219" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cy6-tt-Xlg" firstAttribute="centerX" secondItem="E4X-rg-Zj1" secondAttribute="centerX" id="V6W-mB-acy"/>
                            <constraint firstItem="Cy6-tt-Xlg" firstAttribute="centerY" secondItem="E4X-rg-Zj1" secondAttribute="centerY" id="cH7-eK-gAy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p7a-bC-2tz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="N4f-JA-Hjy">
                        <barButtonItem key="leftBarButtonItem" title="Close" image="xButton" id="N0m-a3-LGt">
                            <connections>
                                <action selector="closeSettings:" destination="j5D-hs-526" id="JDU-KT-Yvm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xG1-Qv-Tsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="2077"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.37254901959999998" green="0.71764705880000002" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="t6G-tG-Gza" kind="relationship" relationship="viewControllers" id="SyN-DO-lgX"/>
                        <segue destination="4Ug-bz-zxq" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="IMJ-BY-ByW" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Hux-lg-Uc4" kind="relationship" relationship="viewControllers" id="Wqq-Ty-9en"/>
                        <segue destination="jXj-nW-j4p" kind="relationship" relationship="viewControllers" id="Hmn-KU-3r3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="-1069"/>
        </scene>
        <!--Button-->
        <scene sceneID="CPm-Ef-C0O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ug-bz-zxq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Button" image="filledButton" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kcZ-2m-lb0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="NFK-Ug-Ues"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qk-Td-yMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231.8840579710145" y="-242.41071428571428"/>
        </scene>
        <!--Coordinates-->
        <scene sceneID="xia-Sp-4pR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IMJ-BY-ByW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Coordinates" image="compass" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l9p-uL-oKy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="hrm-WN-Xf1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2J-Ua-hdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.33333333333337" y="-242.41071428571428"/>
        </scene>
        <!--Map-->
        <scene sceneID="m2r-Jc-L4d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hux-lg-Uc4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="5Qe-8M-WuB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZtE-lX-Hb5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wgX-Ko-F7L" kind="relationship" relationship="rootViewController" id="7Qv-zG-FzI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zH7-VQ-8IL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="-242.41071428571428"/>
        </scene>
        <!--QR Code-->
        <scene sceneID="YKP-cd-EwL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jXj-nW-j4p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="QR Code" image="qrCode" id="E9J-nk-CCZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1aS-7i-PSa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g0N-u1-Eri" kind="relationship" relationship="rootViewController" id="eL5-Fk-CyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuc-gD-spj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.13043478260875" y="-242.41071428571428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2m0-rM-w1V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ROl-BY-TYM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="HF1-Os-07k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="npN-Fb-iNY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ycw-IN-ja8">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="j5D-hs-526" kind="relationship" relationship="rootViewController" id="z3R-rf-wOS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfI-a0-ZqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="1359"/>
        </scene>
        <!--Home-->
        <scene sceneID="tor-R9-cHy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t6G-tG-Gza" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="r3v-PM-Bfm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5YY-mo-DuY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J9R-dI-GRz" kind="relationship" relationship="rootViewController" id="Y4F-z4-Nt2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDU-YS-b32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1923" y="-242"/>
        </scene>
        <!--More Information-->
        <scene sceneID="Dsg-CP-79T">
            <objects>
                <viewController id="xku-UJ-vwW" customClass="MoreInformationViewController" customModule="TreeSapIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6s-kl-w7G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7F-Vm-T1M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ylU-IT-ZSh" firstAttribute="trailing" secondItem="L7F-Vm-T1M" secondAttribute="trailing" id="IhS-An-aqa"/>
                            <constraint firstAttribute="bottom" secondItem="L7F-Vm-T1M" secondAttribute="bottom" id="IpI-Rn-xlk"/>
                            <constraint firstItem="L7F-Vm-T1M" firstAttribute="leading" secondItem="ylU-IT-ZSh" secondAttribute="leading" id="fB1-CP-g9i"/>
                            <constraint firstItem="L7F-Vm-T1M" firstAttribute="top" secondItem="g6s-kl-w7G" secondAttribute="top" id="kUc-0g-uz0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ylU-IT-ZSh"/>
                    </view>
                    <navigationItem key="navigationItem" title="More Information" id="Qrx-E5-vc1">
                        <barButtonItem key="leftBarButtonItem" title="Close" image="xButton" id="BVA-QD-QKX">
                            <connections>
                                <action selector="closeMoreInformation:" destination="xku-UJ-vwW" id="eRZ-CM-S9J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVv-Y3-hMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3220" y="2077"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rNQ-1x-mCj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3fr-83-nON" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UgP-us-wop">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V4z-B1-CQ0" kind="relationship" relationship="rootViewController" id="Zgg-Mh-PaH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQ4-Uk-sPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2268" y="1359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6wa-ib-gPh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PsK-O1-CtZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sjQ-Wu-7M4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xku-UJ-vwW" kind="relationship" relationship="rootViewController" id="dzH-8G-jcy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc1-J5-sLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3220" y="1359"/>
        </scene>
    </scenes>
    <resources>
        <image name="QRCodeOverlay" width="3984" height="3984"/>
        <image name="compass" width="30" height="30"/>
        <image name="filledButton" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="map" width="30" height="30"/>
        <image name="plus" width="30" height="30"/>
        <image name="qrCode" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="splash" width="240" height="240"/>
        <image name="xButton" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ynx-wO-HBK"/>
        <segue reference="cac-nU-E74"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.37254901959999998" green="0.71764705880000002" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
